@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* CarePaw Color Palette - Teal, Dark Gray, Orange */
  --primary: #2a9d8f;
  --primary-foreground: #ffffff;
  --secondary: #264653;
  --secondary-foreground: #ffffff;
  --accent: #e76f51;
  --accent-foreground: #ffffff;
  --destructive: #e76f51;
  --destructive-foreground: #ffffff;
  
  /* Sidebar and Chart Colors */
  --sidebar-primary: #2a9d8f;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #2a9d8f;
  --chart-2: #264653;
  --chart-3: #e76f51;
  --chart-4: #e9c46a;
  --chart-5: #e0f2f1;
  
  /* Layout */
  --radius: 0.65rem;
  --background: #ffffff;
  --foreground: #2c3e50;
  --card: #ffffff;
  --card-foreground: #2c3e50;
  --popover: #ffffff;
  --popover-foreground: #2c3e50;
  --secondary-color: #264653;
  --muted: #f4f3ee;
  --muted-foreground: #6c757d;
  --border: #e0e0e0;
  --input: #ffffff;
  --ring: #2a9d8f;
  --sidebar: #ffffff;
  --sidebar-foreground: #2c3e50;
  --sidebar-accent: #e0f2f1;
  --sidebar-accent-foreground: #2a9d8f;
  --sidebar-border: #e0e0e0;
  --sidebar-ring: #2a9d8f;
}

.dark {
  --primary: #2a9d8f;
  --primary-foreground: #ffffff;
  --sidebar-primary: #2a9d8f;
  --sidebar-primary-foreground: #ffffff;
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --secondary: #334155;
  --secondary-foreground: #f1f5f9;
  --muted: #334155;
  --muted-foreground: #cbd5e1;
  --accent: #e76f51;
  --accent-foreground: #ffffff;
  --destructive: #e76f51;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: #2a9d8f;
  --chart-1: #2a9d8f;
  --chart-2: #264653;
  --chart-3: #e76f51;
  --chart-4: #e9c46a;
  --chart-5: #e0f2f1;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #2a9d8f;
  --sidebar-border: #334155;
  --sidebar-ring: #2a9d8f;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}


/* ACESSIBILIDADE: Screen reader only - visível ao focar (skip link) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus\:not-sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* ACESSIBILIDADE: Respeitar preferência de redução de movimento */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ACESSIBILIDADE: Respeitar preferência de alto contraste */
@media (prefers-contrast: more) {
  :root {
    --foreground: #000000;
    --background: #ffffff;
    --border: #000000;
    --muted-foreground: #333333;
  }

  button,
  [role="button"],
  input,
  select,
  textarea {
    border-width: 2px;
  }

  a {
    text-decoration: underline;
  }
}

/* ACESSIBILIDADE: Focus visible para navegação por teclado */
:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

button:focus-visible,
[role="button"]:focus-visible,
a:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* ACESSIBILIDADE: Melhorar contraste de texto muted */
.text-muted-foreground {
  color: #5a6c7d; /* Mais escuro que #6c757d para WCAG AAA */
}

/* ACESSIBILIDADE: Melhorar contraste em modo escuro */
.dark .text-muted-foreground {
  color: #cbd5e1;
}
